# Aggregation methods for whisper files. Entries are scanned in order,
# and first match wins. This file is scanned for changes every 60 seconds
#
#  [name]
#  pattern = <regex>
#  xFilesFactor = <float between 0 and 1>
#  aggregationMethod = <average|sum|last|max|min>
#
#  name: Arbitrary unique name for the rule
#  pattern: Regex pattern to match against the metric name
#  xFilesFactor: Ratio of valid data points required for aggregation to the next retention to occur
#  aggregationMethod: function to apply to data points for aggregation
#
[min_lower]
pattern = \.lower$
xFilesFactor = 0.1
aggregationMethod = min

[min_min]
pattern = \.min$
xFilesFactor = 0.1
aggregationMethod = min

[max_upper]
pattern = \.upper(_\d+)?$
xFilesFactor = 0.1
aggregationMethod = max

[max_max]
pattern = \.max$
xFilesFactor = 0.1
aggregationMethod = max

[sum_sum]
pattern = \.sum(_\d+)?$
xFilesFactor = 0
aggregationMethod = sum

[sum_count]
pattern = \.count$
xFilesFactor = 0
aggregationMethod = sum

[sum_count_ps]
pattern = \.count_ps$
xFilesFactor = 0
aggregationMethod = sum

[default_average]
pattern = .*
xFilesFactor = 0.5
aggregationMethod = average
